# Securebrowser

CustomBrowser/app/: build.gradle  fabric.properties
CustomBrowser/app/src/androidTest/java/com/app/ssoft/securebrowser/: ExampleInstrumentedTest.java
CustomBrowser/app/src/main/: AndroidManifest.xml
CustomBrowser/app/src/main/java/com/app/ssoft/securebrowser/: Bookmark.java  BookmarkEntryFeed.java  CustomQLGridAdapter.java  DBHelper.java  Download.java  DownloadActivity.java  DownloadAdapter.java  DownloadEntryFeed.java  DownloadReciever.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryEntryFeed.java  MainActivity.java  SettingsFragment.java  Utils.java
CustomBrowser/app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_settings.xml  bookmark_list.xml  downloading_list_layout.xml  history_list.xml
CustomBrowser/app/src/main/res/menu/: menu.xml
CustomBrowser/app/src/main/res/values/: colors.xml  strings.xml
CustomBrowser/app/src/main/res/xml/: pref_headers.xml
CustomBrowser/gradle/wrapper/: gradle-wrapper.properties
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/: build.gradle  proguard-rules.pro
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/: AndroidManifest.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/java/com/app/ssoft/securebrowser/: ArticleAdapter.java  BackgroundHandler.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarkDetails.java  BrowserSettings.java  DBHelper.java  DownloadActivity.java  GenericFileProvider.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryEntryFeed.java  MainActivity.java  PreferenceKeys.java  SettingsActivity.java  Utils.java  WebStorageSizeManager.java
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/res/drawable/: checkbox_selector.xml  rectangle.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/res/layout/: activity_download.xml  activity_empty.xml  activity_history.xml  activity_main.xml  bookmark_dialog.xml  bookmark_list.xml  downloading_list_layout.xml  fragment_settings.xml  history_list.xml  quicklink_layout.xml  row.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/res/menu/: menu_main.xml  navigation.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/res/values-de/: strings.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/res/values-hi-rIN/: strings.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/main/res/xml/: file_path.xml  preferences.xml  provider_paths.xml
Securebrowser 1.5/Securebrowser-master version  1.4/Securebrowser-master/CustomBrowser/app/src/test/java/com/app/ssoft/securebrowser/: ExampleUnitTest.java
Securebrowser 1.5/Securebrowser-master version  1.4/__MACOSX/Securebrowser-master/CustomBrowser/app/src/main/res/: ._mipmap-hdpi
Securebrowser 1.5/Securebrowser-master version  1.4/__MACOSX/Securebrowser-master/CustomBrowser/app/src/main/res/values/: ._styles.xml
