<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/back"
        android:title="Back" />

    <item
        android:id="@+id/navigation_forward"
        android:icon="@drawable/forward"
        android:title="Forward" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homepage"
        android:title="Home" />
    <item
        android:id="@+id/navigation_interface"
        android:icon="@drawable/interface_rows"
        android:title="Options" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/find"
        android:title="Find" />
</menu>
