<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmark_2"
        android:title="Bookmark" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/downloads"
        android:title="Downloads" />
    <item
        android:id="@+id/fullScreen"
        android:icon="@drawable/ic_fullscreen_black"
        android:title="Full Screen" />
  <!--  <group android:id="@+id/helpgroup">
        <item
            android:id="@+id/help"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>-->
</menu>