<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.app.ssoft.securebrowser.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/urlLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/faviconImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="11dp"
                        android:onClick="micButton"
                        android:src="@drawable/search_url" />

                    <EditText
                        android:id="@+id/urlText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:focusedByDefault="false"
                        android:hint="Search or Type URL"
                        android:imeOptions="actionGo"
                        android:inputType="textWebEditText"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textSize="15sp" />


                    <CheckBox
                        android:id="@+id/bookmarkCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center"
                        android:onClick="bookmarkCheckbox" />

                    <ImageView
                        android:id="@+id/micButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="micButton"
                        android:src="@drawable/mic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/searchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:focusedByDefault="false"
                        android:hint=" Search in page"
                        android:imeOptions="actionGo"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/searchIV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:onClick="search"
                        android:src="@drawable/find_icon" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:indeterminate="true"
                android:visibility="invisible" />


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/progressBar1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/gridLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Quick Links"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/bs_divider_color" />

                <GridView
                    android:id="@+id/quickLinksGV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#15c4c1c1"
                    android:numColumns="3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/bs_divider_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Latest Feeds"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/bs_divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/refreshContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EEEEEE"
                            tools:context=".ui.MainActivity" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.Holo.Light.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/colorPrimary" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>




